{
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.3",
    "System.Net.NetworkInformation": "4.3.0",
    "System.Net.Ping": "4.3.0"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}